{
    "name": "akrabat/rka-slim-controller",
    "description": "Dynamically instantiated controller classes for Slim Framework",
    "keywords": [
        "slim", "controller"
    ],
    "homepage": "http://github.com/akrabat/rka-slim-controller",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "slim/slim": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "RKA\\": "RKA"
        }
    }
}
